sonar.projectKey=ShaunBulbrook_next.js-boilerplate
sonar.organization=shaunbulbrook
sonar.host.url=https://sonarcloud.io
sonar.login=100c372ee94e8f93a02948dabaed61259221d04a


sonar.log.level=INFO
sonar.dynamicAnalysis=reuseReports

sonar.sources=.
sonar.inclusions=**/*.ts,**/*.tsx

sonar.test.inclusions=**/*.test.?s

sonar.coverage.exclusions=**/pages-tests/**/*,\
	app/pages/_app.tsx,\


# lcov.reportPaths doesn't support wildcards - See
# https://github.com/SonarSource/SonarJS/issues/578
sonar.typescript.lcov.reportPaths=app/coverage/lcov.info

# Fail build if gate fails
sonar.buildbreaker.skip=true
sonar.buildbreaker.queryMaxAttempts=100
